.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/index"
      ],
      "outFiles": ["${workspaceFolder}/out/test/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
        "name": "Debug UI Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/extest",
        "args": [
            "setup-and-run",
            "${workspaceFolder}/out/test/ui-test/allTestsSuite.js",
            "--mocha_config",
            "${workspaceFolder}/test/ui-test/.mocharc-debug.js"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeArgs": ["--version"],
      "outputCapture": "std",
      "runtimeVersion": "12.13.1"
    }
  ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test/index"
      ],
      "outFiles": ["${workspaceFolder}/out/test/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
        "name": "Debug UI Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/extest",
        "args": [
            "setup-and-run",
            "${workspaceFolder}/out/test/ui-test/baseTestsSuite.js",
            "--mocha_config",
            "${workspaceFolder}/test/ui-test/.mocharc-debug.js"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeArgs": ["--version"],
      "outputCapture": "std",
      "runtimeVersion": "14.16.1"
    }
  ]
}

.vscode/launch.json (diff)
@@ -33,7 +33,7 @@
         "program": "${workspaceFolder}/node_modules/.bin/extest",
         "args": [
             "setup-and-run",
-            "${workspaceFolder}/out/test/ui-test/allTestsSuite.js",
+            "${workspaceFolder}/out/test/ui-test/baseTestsSuite.js",
             "--mocha_config",
             "${workspaceFolder}/test/ui-test/.mocharc-debug.js"
         ],
@@ -46,7 +46,7 @@
       "name": "Launch Program",
       "runtimeArgs": ["--version"],
       "outputCapture": "std",
-      "runtimeVersion": "12.13.1"
+      "runtimeVersion": "14.16.1"
     }
   ]
 }
